<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_reminder"
        android:title="Reminder"
        android:icon="@drawable/ic_add_alert_black_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/lockbtn"
        android:title="Lock"
        android:icon="@drawable/ic_lock_black_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/textcolor"
        android:title="Change Color"
        android:icon="@drawable/ic_color_lens_black_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/share"
        android:title="Share"
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/info"
        android:title="Info"/>
</menu>